{
  "name": "nuxt-auth",
  "version": "1.0.0",
  "description": "Nuxt.js authentication and charts.js",
  "author": "TatevG",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "test": "jest",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lintfix": "eslint --fix --ext .js,.vue --ignore-path .gitignore ."
  },
  "dependencies": {
    "@nuxtjs/auth": "^4.9.1",
    "@nuxtjs/axios": "^5.11.0",
    "chart.js": "^2.9.3",
    "eslint-plugin-jest": "^23.13.2",
    "nuxt": "^3.4.3",
    "vue-chartjs": "^3.5.0",
    "vuetify": "^2.3.1"
  },
  "devDependencies": {
    "@nuxtjs/eslint-module": "^2.0.0",
    "@nuxtjs/vuetify": "^1.0.0",
    "@vue/test-utils": "^1.0.0-beta.27",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^24.1.0",
    "eslint": "^7.2.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-nuxt": "^1.0.0",
    "eslint-plugin-vue": "^6.2.2",
    "jest": "^24.1.0",
    "vue-jest": "^4.0.0-0"
  }
}
